# Enable SSH on target
# Enable main and update Debian repositories in /etc/apt/sources.list on target
# Install Python on target (apt install python)
# Install Sudo on target (apt install sudo)
# Allow debian user by adding a file in /etc/sudoers.d containing:
# debian ALL=(ALL) NOPASSWD:ALL
# Defaults:debian !requiretty
---
- hosts: ovh_odoo_vps1
  become: true
  become_user: root
  become_method: sudo
  environment:
  vars_files:
    - roles/ovh-vps-debian-10/vars/debian_packages.yml
  roles:
    - role: profile
    - role: proxy
    - role: users
    - role: logrotate
    - role: firewall
    - role: cron
    - role: ovh-vps-debian-10
    - role: webmin
    - role: postgresql
    - role: odoo
    - role: sshd
